# EsewaInternDemoCode

./: README.md  file3.txt  test.txt
RatingMicroService/HotelService/: Dockerfile  build.gradle
RatingMicroService/HotelService/src/main/java/com/hotelservice/hotelservice/: HotelServiceApplication.java
RatingMicroService/HotelService/src/main/java/com/hotelservice/hotelservice/config/: Configuration.java  SecurityConfiguration.java
RatingMicroService/HotelService/src/main/java/com/hotelservice/hotelservice/controller/: HotelController.java
RatingMicroService/HotelService/src/main/java/com/hotelservice/hotelservice/entity/: Hotel.java  Rating.java
RatingMicroService/HotelService/src/main/java/com/hotelservice/hotelservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
RatingMicroService/HotelService/src/main/java/com/hotelservice/hotelservice/extraservice/: RatingService.java
RatingMicroService/HotelService/src/main/java/com/hotelservice/hotelservice/repo/: HotelRepository.java
RatingMicroService/HotelService/src/main/java/com/hotelservice/hotelservice/service/: HotelService.java  HotelServiceImpl.java
RatingMicroService/HotelService/src/main/resources/: application.yml
RatingMicroService/HotelService/src/test/java/com/hotelservice/hotelservice/: HotelServiceApplicationTests.java
RatingMicroService/RatingService/: build.gradle
RatingMicroService/RatingService/src/main/java/com/ratingservice/ratingservice/: RatingServiceApplication.java
RatingMicroService/RatingService/src/main/java/com/ratingservice/ratingservice/config/: SecurityConfiguration.java
RatingMicroService/RatingService/src/main/resources/: application.yml
RatingMicroService/RatingService/src/test/java/com/ratingservice/ratingservice/: RatingServiceApplicationTests.java
RentalManagementSystem/: build.gradle  settings.gradle
RentalManagementSystem/src/main/java/com/rms/rentalmanagementsystem/: RentalManagementSystemApplication.java
RentalManagementSystem/src/main/java/com/rms/rentalmanagementsystem/controller/: LandlordController.java  PropertyController.java  RentController.java  TenantController.java
RentalManagementSystem/src/main/java/com/rms/rentalmanagementsystem/dto/: LandlordDto.java  LandlordRequestDto.java  LandlordResponseDto.java  LeaseRequestDto.java  PropertyDto.java  TenantRequestDto.java  TenantResponseDto.java
RentalManagementSystem/src/main/java/com/rms/rentalmanagementsystem/entity/: Contact.java  Landlord.java  Lease.java  Maintenance.java  Payment.java  Property.java  Tenant.java
RentalManagementSystem/src/main/java/com/rms/rentalmanagementsystem/enums/: PropertyStatusEnum.java  PropertyTypeEnum.java  UserStatusEnum.java
RentalManagementSystem/src/main/java/com/rms/rentalmanagementsystem/exception/: UserNotFoundException.java
RentalManagementSystem/src/main/java/com/rms/rentalmanagementsystem/log/: LoggingTracker.java
RentalManagementSystem/src/main/java/com/rms/rentalmanagementsystem/repo/: ContactRepo.java  LandlordRepo.java  LeaseRepo.java  PropertyRepo.java  TenantRepository.java
RentalManagementSystem/src/main/java/com/rms/rentalmanagementsystem/resources/: ConvertToDto.java
RentalManagementSystem/src/main/java/com/rms/rentalmanagementsystem/service/: ContactService.java  ContactServiceImpl.java  LandlordService.java  LandlordServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  TenantService.java  TenantServiceImpl.java
RentalManagementSystem/src/main/resources/: application.properties
RentalManagementSystem/src/test/java/com/rms/rentalmanagementsystem/: RentalManagementSystemApplicationTests.java
SpringBootJpaDemo/: build.gradle  settings.gradle
SpringBootJpaDemo/src/main/java/com/example/springbootjpademo/: SpringBootJpaDemoApplication.java
SpringBootJpaDemo/src/main/java/com/example/springbootjpademo/config/: JwtAuthFilter.java  SecurityConfiguration.java  UserDetailServiceImpl.java
SpringBootJpaDemo/src/main/java/com/example/springbootjpademo/controller/: EmployeeController.java  LombookLogController.java  LombookLoginController.java  UserController.java
SpringBootJpaDemo/src/main/java/com/example/springbootjpademo/dao/: EmployeeRepository.java  UserRepository.java
SpringBootJpaDemo/src/main/java/com/example/springbootjpademo/dto/: AddressDto.java  AwardDto.java  EmployeeDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java
SpringBootJpaDemo/src/main/java/com/example/springbootjpademo/entity/: Address.java  Awards.java  Employee.java  User.java
SpringBootJpaDemo/src/main/java/com/example/springbootjpademo/exception/: ResourceNotFoundException.java
SpringBootJpaDemo/src/main/java/com/example/springbootjpademo/repository/: AddressRepository.java  AwardRepository.java  EmployeeRepository.java  UserRepository.java
SpringBootJpaDemo/src/main/java/com/example/springbootjpademo/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
SpringBootJpaDemo/src/main/resources/: application.yml
SpringBootJpaDemo/src/test/java/com/example/springbootjpademo/: SpringBootJpaDemoApplicationTests.java
SpringBootJpaDemo/src/test/java/com/example/springbootjpademo/service/: EmployeeServiceImplTest.java  UserServiceImplTest.java
(+412 files in other folders)
