#first database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/multiple_db
spring.datasource.username=root
spring.datasource.password=paudel123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Second Database Configuration
second.datasource.url=jdbc:postgresql://localhost:5432/multiple_db
second.datasource.username=postgres
second.datasource.password=Paudel123
second.datasource.driver-class-name=org.postgresql.Driver
