
spring.datasource.url=jdbc:mysql://localhost:3306/config_db
spring.datasource.username=root
spring.datasource.password=paudel123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

second.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
second.datasource.username=postgres
second.datasource.password=Paudel123
second.jpa.hibernate.ddl-auto=update
second.datasource.driver-class-name=org.postgresql.Driver